
Operation
  |
  +- ControlSet.OperationType
  |    |
  |    +- 1.RemoteControl
  |    |    |
  |    |    +- Tv
  |    |    |
  |    |    +- Av
  |    |    |
  |    |    +- Light
  |    |    |
  |    |    +- AirCompressor
  |    |    |
  |    |    +- Free
  |    |
  |    +- 2.BroadlinkDevice
  |    |
  |    +- 3.WakeOnLan
  |    |
  |    +- 4.Script
  |    |
  |    +- 5.RemoteHost
  |
  +- Scene (→ OperationType = 99)

その他、操作っぽい名前の候補
  Command
  Operation
  Function
  Control
  Order
  Execution
  Editable

OperationTemplate
