
namespace App.Items.Lang {
    export const ZhCn = {
        Title: 'BrWebHost',

        Property: '属性',

        RemoteControl: '遥控器',
        Name: '名',
        Color: '颜色',
        Controller: '调节器',
        Delete: '※删除※',
        Icon: '图标',
        Code: '代码',
        IconColor: '图标 / 颜色',
        Learn: '研究',
        Test: '测试',
        Scene: '组合',
        Operation: '手术',
        TimerEnable: '定时器执行',
        Enable: '效用',
        StartTime: '开始时间',

        WeekdayAction: '一周中的天',

        Sunday: '星期天',
        Monday: '星期一',
        Tuesday: '星期二',
        Wednesday: '星期三',
        Thursday: '星期四',
        Friday: '星期五',
        Saturday: '星期六',

        SelectRemote: '遥控器<br/>选择',
        SelectButton: '按键<br/>选择',

        Wait: 'Wait:',
        Sec: 'Sec.',

        Excellent: '优秀',
        Good: '好',
        Normal: '正常',
        Bad: '坏',
        Unknown: '不明',
        Dark: '黑暗',
        Dim: '苍白',
        Bright: '光明',
        Quiet: '安静',
        Noisy: '嘈杂',

        NewRemoteControl: '新的遥控器',
        NewScene: '新组合',
        NewTimer: '新计时器',
        ToggleAssigns: '切换开关分配',
        MainPanelToggleOn: '打开拨动开关',
        MainPanelToggleOff: '关闭拨动开关',
        SelectColor: '颜色选择',

        ToDaily: '按日期更改',
        ToHourly: '每小时换一次',
        Temp: '室温',
        Hudimity: '湿度',
        Voc: 'VOC',
        Brightness: '亮度',
        Noise: '噪音',

        MacAddress: 'MAC地址',
        Script: '脚本',
        RemoteScript: '远程脚本',

        SelectIcon: '图标选择',
        SelectRemoteControl: '遥控器选择',
        SelectNewOperation: '功能选择',

        Tv: '电视',
        Av: '音频',
        Light: '照明',
        Free: '自由编辑',
        Wol: 'WoL',
        Remote: '远程',
        Timer: '计时器',

        ThisRemoteControlWillBeRemoved: '删除遥控器。<br/>你确定吗？',
        ThisButtonWillBeRemoved: '删除按钮。<br/>你确定吗？',
        ThisSceneWillBeRemoved: '删除组合。<br/>你确定吗？',
        ThisTimerWillBeRemoved: '删除计时器。<br/>你确定吗？',
        NoButtonsSaveOk: '没有按钮。<br/>你想保存吗？',
        NoOperationsSaveOk: '没有功能。<br/>你想保存吗？',
        SaveFailureServerOnline: '保存失败。<br/>检查网络连接。',
        SelectYourRmDevice: '请选择RM控制器。<br />通过标题单击打开编辑屏幕。',
        SetRemoteControlHead: '将遥控器指向RM控制器，<br/>然后按按钮。',
        ClickHeader: '通过标题单击打开编辑屏幕。',
        GoEdit: '请打开编辑屏幕。',
        SelectYourRmDevicePart: '请选择RM控制器。<br/>',
        ClickLearnButton: '请单击学习按钮。',
        LearnYourRemoteControlButtonPart: '让我学习遥控器的按钮操作。<br/>',
        UnexpectedOperation: '未知的操作...?',
        SetMacAddressGoEdit: '请输入MAC地址。<br/>请打开编辑屏幕。',
        WriteScriptGoEdit: '请编辑脚本。<br/>请打开编辑屏幕。',
        SelectRemoteScriptGoEdit: '请选择远程脚本。<br/>请打开编辑屏幕。',
        UnexpectedControlNotFound: '未知的操作...找不到控制权。',
    };
}
