
namespace App.Items.Lang {
    export const Ja = {
        Title: 'BrWebHost',

        Property: 'プロパティ',

        RemoteControl: 'リモコン',
        Name: '名前',
        Color: 'カラー',
        Controller: 'コントローラ',
        Delete: '※削除※',
        Icon: 'アイコン',
        Code: 'コード',
        IconColor: 'アイコン / カラー',
        Learn: '学習',
        Test: 'テスト',
        Scene: 'シーン',
        Operation: '操作',
        TimerEnable: 'タイマー実行する',
        Enable: '有効',
        StartTime: '開始時間',

        WeekdayAction: '曜日',

        Sunday: '日曜',
        Monday: '月曜',
        Tuesday: '火曜',
        Wednesday: '水曜',
        Thursday: '木曜',
        Friday: '金曜',
        Saturday: '土曜',

        SelectRemote: 'リモコン<br/>選択',
        SelectButton: 'ボタン<br/>選択',

        Wait: 'Wait:',
        Sec: '秒',

        Excellent: '最高度',
        Good: '良好',
        Normal: '通常',
        Bad: '悪',
        Unknown: '不明',
        Dark: '暗',
        Dim: '淡',
        Bright: '明',
        Quiet: '静',
        Noisy: '騒',

        NewRemoteControl: '新規リモコン',
        NewScene: '新規シーン',
        NewTimer: '新規タイマー',
        ToggleAssigns: 'トグル割り当て',
        MainPanelToggleOn: 'トグル ON',
        MainPanelToggleOff: 'トグル OFF',
        SelectColor: 'カラー選択',

        ToDaily: '日付ごと',
        ToHourly: '時間ごと',
        Temp: '温度',
        Hudimity: '湿度',
        Voc: 'Voc',
        Brightness: '明度',
        Noise: '騒音',

        MacAddress: 'MACアドレス',
        Script: 'スクリプト',
        RemoteScript: 'リモートスクリプト',

        SelectIcon: 'アイコン選択',
        SelectRemoteControl: 'リモコン選択',
        SelectNewOperation: 'オペレーション選択',

        Tv: 'TV',
        Av: 'AV',
        Light: '照明',
        Free: '自由編集',
        Wol: 'WoL',
        Remote: 'リモート',
        Timer: 'タイマー',

        ThisRemoteControlWillBeRemoved: 'リモコンを削除します。<br/>よろしいですか？',
        ThisButtonWillBeRemoved: 'ボタンを削除します。<br/>よろしいですか？',
        ThisSceneWillBeRemoved: 'シーンを削除します。<br/>よろしいですか？',
        ThisTimerWillBeRemoved: 'タイマーを削除します。<br/>よろしいですか？',
        NoButtonsSaveOk: 'ボタンがありません。<br/>保存しますか？',
        NoOperationsSaveOk: 'オペレーションがありません。<br/>保存しますか？',
        SaveFailureServerOnline: '保存に失敗しました。<br/>ネットワーク接続を確認してください。',
        SelectYourRmDevice: 'RMコントローラを選択してください。<br />タイトルクリックで編集画面を開きます。',
        SetRemoteControlHead: 'リモコンをRMコントローラに向け、<br/>ボタンを押してください。',
        ClickHeader: 'タイトルクリックで編集画面を開きます。',
        GoEdit: '編集画面を開いてください。',
        SelectYourRmDevicePart: 'RMコントローラを選択してください。<br/>',
        ClickLearnButton: '学習ボタンをクリックしてください。',
        LearnYourRemoteControlButtonPart: 'リモコンのボタン操作を学習させてください。<br/>',
        UnexpectedOperation: '不明な操作です...?',
        SetMacAddressGoEdit: 'MACアドレスを入力してください。<br/>編集画面を開いてください。',
        WriteScriptGoEdit: 'スクリプトを編集してください。<br/>編集画面を開いてください。',
        SelectRemoteScriptGoEdit: 'リモートスクリプトを選択してください。<br/>編集画面を開いてください。',
        UnexpectedControlNotFound: '不明な操作です...コントロールが見つかりません。',
    };
}
