<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Page.ts" />
    <Content Remove="wwwroot\ts\App\Color.ts" />
    <Content Remove="wwwroot\ts\App\Controllers\ControlHeaderPropertyController.ts" />
    <Content Remove="wwwroot\ts\App\Controllers\ControlPropertyController.ts" />
    <Content Remove="wwwroot\ts\App\Controllers\ControlSetController.ts" />
    <Content Remove="wwwroot\ts\App\Icon.ts" />
    <Content Remove="wwwroot\ts\App\Items\ControlSetTemplate.ts" />
    <Content Remove="wwwroot\ts\App\Items\DeviceType.ts" />
    <Content Remove="wwwroot\ts\App\Items\ModalOperationType.ts" />
    <Content Remove="wwwroot\ts\App\Items\OperationTemplate.ts" />
    <Content Remove="wwwroot\ts\App\Items\OperationType.ts" />
    <Content Remove="wwwroot\ts\App\Main.ts" />
    <Content Remove="wwwroot\ts\App\Models\Entities\Control.ts" />
    <Content Remove="wwwroot\ts\App\Models\Entities\ControlSet.ts" />
    <Content Remove="wwwroot\ts\App\Models\Entities\Header.ts" />
    <Content Remove="wwwroot\ts\App\Models\Entities\Script.ts" />
    <Content Remove="wwwroot\ts\App\Models\Stores\ControlSetStore.ts" />
    <Content Remove="wwwroot\ts\App\Models\Stores\ControlStore.ts" />
    <Content Remove="wwwroot\ts\App\Models\Stores\OperationStore.ts" />
    <Content Remove="wwwroot\ts\App\Models\Stores\RemoteStore.ts" />
    <Content Remove="wwwroot\ts\App\Models\Stores\ScriptStore.ts" />
    <Content Remove="wwwroot\ts\App\Views\Controls\ButtonView.ts" />
    <Content Remove="wwwroot\ts\App\Views\Controls\ControlButtonView.ts" />
    <Content Remove="wwwroot\ts\App\Views\Controls\ControlSetButtonView.ts" />
    <Content Remove="wwwroot\ts\App\Views\Controls\HeaderBarView.ts" />
    <Content Remove="wwwroot\ts\App\Views\Controls\ItemSelectButtonView.ts" />
    <Content Remove="wwwroot\ts\App\Views\Controls\LabelAndButtonView.ts" />
    <Content Remove="wwwroot\ts\App\Views\Pages\ControlHeaderPropertyPageView.ts" />
    <Content Remove="wwwroot\ts\App\Views\Pages\ItemSelectPageView.ts" />
    <Content Remove="wwwroot\ts\App\Views\Pages\MainPageView.ts" />
    <Content Remove="wwwroot\ts\App\Views\Popup\AlertPopup.ts" />
    <Content Remove="wwwroot\ts\App\Views\Popup\Cancellable.ts" />
    <Content Remove="wwwroot\ts\App\Views\Popup\ConfirmPopup.ts" />
    <Content Remove="wwwroot\ts\App\Views\Popup\PopupBase.ts" />
    <Content Remove="wwwroot\ts\Fw\Util\Xhr.ts" />
    <Content Remove="wwwroot\ts\Fw\Util\XhrMethodType.ts" />
    <Content Remove="wwwroot\ts\Fw\Util\XhrParams.ts" />
    <Content Remove="wwwroot\ts\Fw\Util\XhrResult.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\Anchor.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\Position.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\Root.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\Size.ts" />
    <Content Remove="wwwroot\ts\PageManager.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BroadlinkWeb\Areas\Api\Controllers\ScriptsController.cs" Link="Areas\Api\Controllers\ScriptsController.cs" />
    <Compile Include="..\BroadlinkWeb\Controllers\HomeController.cs" Link="Controllers\HomeController.cs" />
    <Compile Include="..\BroadlinkWeb\Extensions\ServiceCollectionExtensions.cs" Link="Extensions\ServiceCollectionExtensions.cs" />
    <Compile Include="..\BroadlinkWeb\Extensions\WebHostServiceExtensions.cs" Link="Extensions\WebHostServiceExtensions.cs" />
    <Compile Include="..\BroadlinkWeb\Models\Entities\ControlCommand.cs" Link="Models\Entities\ControlCommand.cs" />
    <Compile Include="..\BroadlinkWeb\Models\Entities\Enums.cs" Link="Models\Entities\Enums.cs" />
    <Compile Include="..\BroadlinkWeb\Models\Entities\Error.cs" Link="Models\Entities\Error.cs" />
    <Compile Include="..\BroadlinkWeb\Models\Entities\Header.cs" Link="Models\Entities\Header.cs" />
    <Compile Include="..\BroadlinkWeb\Models\Entities\LoopJobStatus.cs" Link="Models\Entities\LoopJobStatus.cs" />
    <Compile Include="..\BroadlinkWeb\Models\Entities\Script.cs" Link="Models\Entities\Script.cs" />
    <Compile Include="..\BroadlinkWeb\Models\Entities\XhrResult.cs" Link="Models\Entities\XhrResult.cs" />
    <Compile Include="..\BroadlinkWeb\Models\Stores\ScriptStore.cs" Link="Models\Stores\ScriptStore.cs" />
    <Compile Include="..\BroadlinkWeb\Models\ViewModels\ErrorViewModel.cs" Link="Models\ViewModels\ErrorViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\_ExtendTree.txt" Link="wwwroot\ts\Fw\Events\_ExtendTree.txt" />
    <Content Include="..\BroadlinkWeb\wwwroot\ts\Fw\_ExtendTree.txt" Link="wwwroot\ts\Fw\_ExtendTree.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.13" />
    <PackageReference Include="SharpBroadlink" Version="1.0.1.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.11" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3.netstandard11" Version="1.1.11" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xb.App.Process" Version="1.0.2" />
    <PackageReference Include="Xb.Net" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\App\Controllers\ColorSelectController.ts">
      <Link>wwwroot\ts\App\Controllers\ColorSelectController.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\App\Controllers\IconSelectController.ts">
      <Link>wwwroot\ts\App\Controllers\IconSelectController.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\App\Controllers\ItemSelectControllerBase.ts">
      <Link>wwwroot\ts\App\Controllers\ItemSelectControllerBase.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Config.ts">
      <Link>wwwroot\ts\Fw\Config.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Controllers\ControllerBase.ts">
      <Link>wwwroot\ts\Fw\Controllers\ControllerBase.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Controllers\IController.ts">
      <Link>wwwroot\ts\Fw\Controllers\IController.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Controllers\Manager.ts">
      <Link>wwwroot\ts\Fw\Controllers\Manager.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\EventableBase.ts">
      <Link>wwwroot\ts\Fw\EventableBase.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\BoxViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\BoxViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\ButtonViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\ButtonViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\CheckBoxInputViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\CheckBoxInputViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\ControlViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\ControlViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\EntityEvents.ts">
      <Link>wwwroot\ts\Fw\Events\EntityEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\EventableEvents.ts">
      <Link>wwwroot\ts\Fw\Events\EventableEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\EventObject.ts">
      <Link>wwwroot\ts\Fw\Events\EventObject.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\EventReference.ts">
      <Link>wwwroot\ts\Fw\Events\EventReference.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\ImageViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\ImageViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\InputViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\InputViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\LabelViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\LabelViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\LineViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\LineViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\PageViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\PageViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\RelocatableButtonViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\RelocatableButtonViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\RootEvents.ts">
      <Link>wwwroot\ts\Fw\Events\RootEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\SelectBoxInputViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\SelectBoxInputViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\SlidableBoxViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\SlidableBoxViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\StoreEvents.ts">
      <Link>wwwroot\ts\Fw\Events\StoreEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\StuckerBoxViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\StuckerBoxViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\TextAreaInputViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\TextAreaInputViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\TextBoxInputViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\TextBoxInputViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\ToggleButtonInputViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\ToggleButtonInputViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Events\ViewEvents.ts">
      <Link>wwwroot\ts\Fw\Events\ViewEvents.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\IEventable.ts">
      <Link>wwwroot\ts\Fw\IEventable.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\IObject.ts">
      <Link>wwwroot\ts\Fw\IObject.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Models\EntityBase.ts">
      <Link>wwwroot\ts\Fw\Models\EntityBase.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Models\IEntity.ts">
      <Link>wwwroot\ts\Fw\Models\IEntity.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Models\IStore.ts">
      <Link>wwwroot\ts\Fw\Models\IStore.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Models\StoreBase.ts">
      <Link>wwwroot\ts\Fw\Models\StoreBase.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\ObjectBase.ts">
      <Link>wwwroot\ts\Fw\ObjectBase.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Root.ts">
      <Link>wwwroot\ts\Fw\Root.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Startup.ts">
      <Link>wwwroot\ts\Fw\Startup.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Util\App.ts">
      <Link>wwwroot\ts\Fw\Util\App.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Util\Date.ts">
      <Link>wwwroot\ts\Fw\Util\Date.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Util\Dump.ts">
      <Link>wwwroot\ts\Fw\Util\Dump.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Util\Num.ts">
      <Link>wwwroot\ts\Fw\Util\Num.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Util\Obj.ts">
      <Link>wwwroot\ts\Fw\Util\Obj.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Util\Xhr\MethodType.ts">
      <Link>wwwroot\ts\Fw\Util\Xhr\MethodType.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Util\Xhr\Params.ts">
      <Link>wwwroot\ts\Fw\Util\Xhr\Params.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Util\Xhr\Query.ts">
      <Link>wwwroot\ts\Fw\Util\Xhr\Query.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Util\Xhr\Result.ts">
      <Link>wwwroot\ts\Fw\Util\Xhr\Result.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\Animation\Animator.ts">
      <Link>wwwroot\ts\Fw\Views\Animation\Animator.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\Animation\Params.ts">
      <Link>wwwroot\ts\Fw\Views\Animation\Params.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\BoxView.ts">
      <Link>wwwroot\ts\Fw\Views\BoxView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\ButtonView.ts">
      <Link>wwwroot\ts\Fw\Views\ButtonView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\CheckBoxView.ts">
      <Link>wwwroot\ts\Fw\Views\CheckBoxView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\ControlView.ts">
      <Link>wwwroot\ts\Fw\Views\ControlView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\HtmlView.ts">
      <Link>wwwroot\ts\Fw\Views\HtmlView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\IInputView.ts">
      <Link>wwwroot\ts\Fw\Views\IInputView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\ImageView.ts">
      <Link>wwwroot\ts\Fw\Views\ImageView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\InputViewBase.ts">
      <Link>wwwroot\ts\Fw\Views\InputViewBase.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\IView.ts">
      <Link>wwwroot\ts\Fw\Views\IView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\LabelView.ts">
      <Link>wwwroot\ts\Fw\Views\LabelView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\LineView.ts">
      <Link>wwwroot\ts\Fw\Views\LineView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\NumberBoxInputView.ts">
      <Link>wwwroot\ts\Fw\Views\NumberBoxInputView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\PageView.ts">
      <Link>wwwroot\ts\Fw\Views\PageView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\Property\Anchor.ts">
      <Link>wwwroot\ts\Fw\Views\Property\Anchor.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\Property\Direction.ts">
      <Link>wwwroot\ts\Fw\Views\Property\Direction.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\Property\FitPolicy.ts">
      <Link>wwwroot\ts\Fw\Views\Property\FitPolicy.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\Property\FontSize.ts">
      <Link>wwwroot\ts\Fw\Views\Property\FontSize.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\Property\FontWeight.ts">
      <Link>wwwroot\ts\Fw\Views\Property\FontWeight.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\Property\MouseLocation.ts">
      <Link>wwwroot\ts\Fw\Views\Property\MouseLocation.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\Property\Position.ts">
      <Link>wwwroot\ts\Fw\Views\Property\Position.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\Property\PositionPolicy.ts">
      <Link>wwwroot\ts\Fw\Views\Property\PositionPolicy.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\Property\ReferencePoint.ts">
      <Link>wwwroot\ts\Fw\Views\Property\ReferencePoint.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\Property\Size.ts">
      <Link>wwwroot\ts\Fw\Views\Property\Size.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\Property\TextAlign.ts">
      <Link>wwwroot\ts\Fw\Views\Property\TextAlign.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\RelocatableButtonView.ts">
      <Link>wwwroot\ts\Fw\Views\RelocatableButtonView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\SelectBoxInputView.ts">
      <Link>wwwroot\ts\Fw\Views\SelectBoxInputView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\SlidableBoxView.ts">
      <Link>wwwroot\ts\Fw\Views\SlidableBoxView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\StuckerBoxView.ts">
      <Link>wwwroot\ts\Fw\Views\StuckerBoxView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\TextAreaInputView.ts">
      <Link>wwwroot\ts\Fw\Views\TextAreaInputView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\TextBoxInputView.ts">
      <Link>wwwroot\ts\Fw\Views\TextBoxInputView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\ToggleButtonInputView.ts">
      <Link>wwwroot\ts\Fw\Views\ToggleButtonInputView.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="..\BroadlinkWeb\wwwroot\ts\Fw\Views\ViewBase.ts">
      <Link>wwwroot\ts\Fw\Views\ViewBase.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\ts\App\Items\ModalOperationType.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Items\DeviceType.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Items\Color.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Controllers\ControlHeaderPropertyController.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Controllers\ControlPropertyController.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Controllers\ControlSetController.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Items\ControlSetTemplate.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Items\OperationType.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Items\Icon.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Items\OperationTemplate.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Controllers\MainController.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Models\Entities\Control.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Models\Entities\Header.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Models\Entities\ControlSet.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Models\Entities\Script.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Models\Stores\ControlSetStore.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Models\Stores\ControlStore.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Models\Stores\OperationStore.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Models\Stores\RemoteStore.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Models\Stores\ScriptStore.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Views\Controls\ButtonView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Views\Controls\ControlButtonView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Views\Controls\HeaderBarView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Views\Controls\ItemSelectButtonView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Views\Controls\LabelAndButtonView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Views\Controls\ControlSetButtonView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Views\Pages\ControlHeaderPropertyPageView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Views\Pages\ItemSelectPageView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Views\Pages\MainPageView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Views\Popup\AlertPopup.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Views\Popup\Cancellable.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Views\Popup\ConfirmPopup.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Views\Popup\PopupBase.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="lib\UdpReplyer\UdpReplyer.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="lib\UdpReplyer\UdpReplyer.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\UdpReplyer\UdpReplyer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\UdpReplyer\Xb.App.Process.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\UdpReplyer\Xb.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\UdpReplyer\Xb.Net.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scriptagent.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="wwwroot\ts\App\Events\Controls\" />
    <Folder Include="wwwroot\ts\Fw\Controllers\" />
    <Folder Include="wwwroot\ts\Fw\Events\" />
    <Folder Include="wwwroot\ts\Fw\Models\" />
    <Folder Include="wwwroot\ts\Fw\Util\Xhr\" />
    <Folder Include="wwwroot\ts\Fw\Views\Animation\" />
    <Folder Include="wwwroot\ts\Fw\Views\Property\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile>wwwroot/js/tsout.js</TypeScriptOutFile>
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
  </PropertyGroup>

</Project>
