計21

EventableEventsClass
  |
  +- RootEventsClass
  |
  +- EntityEventsClass
  |
  +- StoreEventsClass
  |
  +- ViewEventsClass
       |
       +- ImageViewEventsClass
       |
       +- LabelViewEventsClass
       |
       +- LineViewEventsClass
       |
       +- PageViewEventsClass
       |
       +- BoxViewEventsClass
       |    |
       |    +- SlidableBoxViewEventsClass
       |    |
       |    +- StuckerBoxViewEventsClass
       |    |
       |    +- ControlViewEventsClass
       |         |
       |         +- ButtonViewEventsClass
       |         |    |
       |         |    +- RelocatableViewEventsClass
       |         |
       |         +- ToggleButtonInputViewEventsClass
       |
       +- InputViewEventsClass
            |
            +- CheckBoxInputViewEventsClass
            |
            +- SelectBoxInputViewEventsClass
            |
            +- TextAreaInputViewEventsClass
            |
            +- TextBoxInputViewEventsClass
