{
  "ConnectionStrings": {
    "DbConnectionMySql": "server=localhost;database=broadlink_web;user id=root;password=password;ssl mode=none;charset='utf8';",
    "DbConnectionMySql2": "server=localhost;database=broadlink_web;user id=root;password=;ssl mode=none;charset='utf8';",
    "DbConnectionMySql3": "server=192.168.254.11;database=broadlink_web;user id=root;password=;ssl mode=none;charset='utf8';"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
        //"Default": "Warning"
        "Default": "Trace",
        "Microsoft": "Information"
    }
  }
}
