<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Page.ts" />
    <Content Remove="wwwroot\ts\App\Main.ts" />
    <Content Remove="wwwroot\ts\Fw\Config.ts" />
    <Content Remove="wwwroot\ts\Fw\Events\ControlViewEvents.ts" />
    <Content Remove="wwwroot\ts\Fw\Events\PageViewEvents.ts" />
    <Content Remove="wwwroot\ts\Fw\Events\RootEvents.ts" />
    <Content Remove="wwwroot\ts\Fw\Events\ViewEvents.ts" />
    <Content Remove="wwwroot\ts\Fw\IObject.ts" />
    <Content Remove="wwwroot\ts\Fw\Models\IModel.ts" />
    <Content Remove="wwwroot\ts\Fw\Models\ModelBase.ts" />
    <Content Remove="wwwroot\ts\Fw\ObjectBase.ts" />
    <Content Remove="wwwroot\ts\Fw\Startup.ts" />
    <Content Remove="wwwroot\ts\Fw\Util\App.ts" />
    <Content Remove="wwwroot\ts\Fw\Util\Dump.ts" />
    <Content Remove="wwwroot\ts\Fw\Util\Number.ts" />
    <Content Remove="wwwroot\ts\Fw\Util\Xhr.ts" />
    <Content Remove="wwwroot\ts\Fw\Util\XhrMethodType.ts" />
    <Content Remove="wwwroot\ts\Fw\Util\XhrParams.ts" />
    <Content Remove="wwwroot\ts\Fw\Util\XhrResult.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\Anchor.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\Animation\Animator.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\Animation\Params.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\ControlView.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\ImageView.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\IView.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\LabelView.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\PageView.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\PanelControlView.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\Position.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\RelocatableControlView.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\Root.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\Size.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\SlidablePanelControlView.ts" />
    <Content Remove="wwwroot\ts\Fw\Views\ViewBase.ts" />
    <Content Remove="wwwroot\ts\PageManager.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.12" />
    <PackageReference Include="SharpBroadlink" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ts\App\Models\" />
    <Folder Include="wwwroot\ts\App\Views\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\App\Main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Controllers\MainController.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Controllers\Sub1Controller.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Controllers\Sub2Controller.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Config.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Controllers\Factory.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Controllers\IController.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Controllers\ControllerBase.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Controllers\Manager.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Events\ControlViewEvents.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Events\PageViewEvents.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Events\RootEvents.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Events\ViewEvents.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\IObject.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Models\IModel.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Models\ModelBase.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\ObjectBase.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Startup.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Util\App.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Util\Dump.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Util\Number.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Util\Xhr\Query.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Util\Xhr\MethodType.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Util\Xhr\Params.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Util\Xhr\Result.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Views\ImageView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Views\Property\Anchor.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Views\Animation\Animator.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Views\Animation\Params.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Views\ControlView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Views\IView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Views\LabelView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Views\PageView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Views\PanelControlView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Views\Property\Position.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Views\RelocatableControlView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Views\Property\Size.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Root.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Views\SlidablePanelControlView.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Fw\Views\ViewBase.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile>wwwroot/js/tsout.js</TypeScriptOutFile>
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
  </PropertyGroup>

</Project>
